# sqlconnchecker

./: Dockerfile  Readme.md
src/: SqlConnChecker.sln
src/SqlConnChecker/: Program.cs  SqlConnChecker.csproj  appsettings.json
